CDF_E1 단자 생성 기능 완성! O

노드 생성시 콜렉션 생성 O

포트 생성시 DOC 생성 O

포트 삭제시 DOC 삭제 O

불량포트 설정 & 해제 - Ajax

포트 용도 & 비고 - Ajax

연결관리 연결 & 해제 - Ajax


//////////////////////////////////////////////

각각 상황에 내용이 없을 때도 대비 해야함.

///////////////////////////////////////////////

포트 DB 통해서 화면에 출력 (dbshow 모듈. showport 메소드로 포트들 라우팅 (총 포트 수 파악후 포트 타입에 따라 분류. 반복.)) O

연결정보 파일 DB 포트 정보로

노드 리스트도 DB 콜렉션 리스트로 보기. O (nodelist로 변경. db를 포트정보 저장용 db와 counterdb로 나눔.)

노드 화면 ('/') OK

노드 생성 ('/create_newnode') : 생성 후에 리다이렉션 되도록 콜백에 담음 OK

노드 화면 안의 html 저장 ('/save') : AJAX

연결정보 저장 ("/connect_save") : Ajax

새 포트 생성 ("/create_newport") : OK (update류 이기때문에 AJAX로 바꾸자)

노드 삭제 ("/delete_process") : OK

포트 삭제 ("/delete_port") : OK

연결관리("/connect_control") : OK & ("/connect_search") : AJAX로 부분적 최신화
